sonar.projectKey=lhelwerd_rechu
sonar.organization=lhelwerd

sonar.projectName=Receipt cataloging hub
sonar.projectVersion=0.0.0

sonar.sources=rechu
sonar.tests=tests
sonar.python.version=3
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.xunit.reportPath=*-report*/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura.xml
