sonar.projectKey=lhelwerd_rechu
sonar.organization=lhelwerd

sonar.projectName=Receipt cataloging hub
sonar.projectVersion=0.0.1

sonar.sources=rechu,schema,scripts,pyproject.toml
sonar.tests=tests
sonar.python.version=3
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.ruff.reportPaths=ruff-report.json
sonar.python.xunit.reportPath=*-report*/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura*.xml
sonar.externalIssuesReportPaths=jsonschema_report_meta.json,jsonschema_report_settings.json,jsonschema_report_products.json,jsonschema_report_receipt.json,jsonschema_report_pyproject.json
