2024-11-01 12:34
inv
foo
1
bar
baz
0.01

price
0.02

price
0.03
type
incorrect


description
A Bar of Chocolate
oops
sku
sp900
gtin
4321987654321
view

label

price

2024
price
0.02

range
sku
sp9000
label

price
-1
label
car
view

range
sku
sp9000

range
label

price
-1
sku
sp9900
type
sweet
type

category
candy

range
range
0
0
2
xyz
5.00
10%
label
xyz
discount
rate
weight

1kg
discount
over

0
rate
-0.50
xyz
disco
-0.01
?
h
products
8oz
qux
0.02
bonus
price
442.10

0
?
meta
label
nothing

0
meta
label
nothing

?
meta
brand
No
gtin
4321987654321
view


meta
portions
9
range
view
sku
sp9000
0
sku
sp900
9999
0
?
meta
portions
9
sku
sp900
-1
m
0
m


m
price
0.03

sku
sp900
0

?
view
w
n
w
y
